logging.level.br.com.buscacep=DEBUG
spring.datasource.url=jdbc:hsqldb:mem:buscacep
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
